DEBUG=true
DOMAIN="http://localhost:8000"
SECRET_KEY=""
SENTRY_URL=""
DB_DSN="dbname=postgres user=postgres host=127.0.0.1"

JWT_SECRET="jwt_secret"
JWT_TOKEN_EXPIRE=600
JWT_TOKEN_REFRESH_EXPIRE=36000
RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

CASBIN_POLICY=static/casbin/policy.csv
CASBIN_MODEL=static/casbin/model.conf

TEMPLATE_PATH=static/templates
BROKER=amqp://rabbitmq:rabbitmq@localhost:5672/

ACTIVATION_LINK_TEMPLATE="${DOMAIN}/v1/user/activate/"
RESET_PASSWORD_LINK_TEMPLATE="${DOMAIN}/v1/user/activate/"

MAIL_SERVER="localhost"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_PORT=1025
MAIL_USESTARTTLS=false
